# TP8

./: README.md  README.md.txt  pom.xml
src/main/java/ma/rest/spring/: MsBanqueApplication.java
src/main/java/ma/rest/spring/controllers/: CompteController.java
src/main/java/ma/rest/spring/entities/: Compte.java
src/main/java/ma/rest/spring/repositories/: CompteRepository.java
src/main/java/ma/ws/jaxrs/: JaxrsApplication.java
src/main/java/ma/ws/jaxrs/config/: MyConfig.java
src/main/java/ma/ws/jaxrs/controllers/: CompteRestJaxRSAPI.java
src/main/java/ma/ws/jaxrs/entities/: Compte.java  Comptes.java  LocalDateAdapter.java  TypeCompte.java
src/main/java/ma/ws/jaxrs/repositories/: CompteRepository.java
src/main/resources/: application.properties
