server.port=8082
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Si tu veux préfixer les endpoints par /api
spring.jersey.application-path=/api
